<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/inu-runner/site/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="/inu-runner/site/destyle.css" />
    <style>
      html,
      body {
        overflow: hidden;
        background-color: #000;
        height: 100svh;
        width: 100svw;
        justify-items: center;
        align-content: center;
      }
      canvas {
        width: 100%;
      }
    </style>
    <title>TATAKAE</title>
    <script type="module" crossorigin src="/inu-runner/assets/index-B2ihvVOC.js"></script>
  </head>
  <body>
  </body>
</html>
